
	//배열값으로 셀렉트 객제 추가
	function insertSelectToArray(s,a){
		for(var i=0;i<a.length;i++){
			if(a[i] != null){
				newOpt=document.createElement("OPTION");
				newOpt.value = i;
  				newOpt.text=a[i];
  				s.add(newOpt);
  			}
  		}
	}
	
	//셀렉트 객체에 text와 value 추가
	function insertSelect(s,a,no){
		newOpt=document.createElement("OPTION");
		newOpt.value =no;
  		newOpt.text=a;
  		s.add(newOpt);
	}
	
	//셀렉트 객체 초기화
	function SelectRemove(target){
		for(var i=0;i < target.length ; ){
			target.remove(i);
		}
	}
	

	
	// 값이 있는지 체크
	function checkSelectText(target,value){
		for(var i=0;i<target.length;i++){
			if(target[i].text == value) return true;
		}
		return false;
	}
	
	//섹렉트 값중 가장 큰값 검색
	function getOptionMaxValue(target){
		var max = 0;
		if(target.length == 0) return 0;
		for(var i=0;i < target.length;i++){
			if(target[i].value > max) max = target[i].value;
		}
		return parseInt(max) + 1;
	}


